apiVersion: v1
kind: ConfigMap
metadata:
  name: glint-config
data:
  ACCOUNTS_URL: 'http://account.glint.example/'
  COLLABORATOR_URL: 'ws://collaborator.glint.example/'
  COLLABORATOR_API_URL: 'http://collaborator.glint.example/'
  FRONT_URL: 'http://glint.example'
  REKONI_URL: 'http://rekoni.glint.example/'
  TRANSACTOR_URL: 'ws://transactor.glint.example/'
  MINIO_ENDPOINT: 'minio'
  MONGO_URL: 'mongodb://mongodb:27017'
  ELASTIC_URL: 'http://elastic:9200/'
  ELASTIC_INDEX_NAME: 'glint_storage_index'
